# clean-architecture-demo-v2

./: clean-architecture-demo-v2.slnx
Demo.Application/: ConfigurationService.cs  Demo.Application.csproj
Demo.Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
Demo.Application/Blogs/Commands/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
Demo.Application/Blogs/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
Demo.Application/Blogs/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
Demo.Application/Blogs/Queries/GetBlogs/: BlogVm.cs  GetBlogQuery.cs  GetBlogQueryHandler.cs
Demo.Application/Common/Behaviours/: ValidationBehaviour.cs
Demo.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Demo.Domain/: Demo.Domain.csproj
Demo.Domain/Entity/: Blog.cs
Demo.Domain/Interface/: IBlogRepository.cs
Demo.Infrastructure/: ConfigurationService.cs  Demo.Infrastructure.csproj
Demo.Infrastructure/Data/: ApplicationDbContext.cs
Demo.Infrastructure/Migrations/: 20260703145837_InitialMigration.Designer.cs  20260703145837_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Demo.Infrastructure/Repository/: BlogRepository.cs
clean-architecture-demo-v2-api/: Program.cs  WeatherForecast.cs  appsettings.json  clean-architecture-demo-v2-api.csproj  clean-architecture-demo-v2-api.http
clean-architecture-demo-v2-api/Controllers/: ApiControllerBase.cs  BlogController.cs  WeatherForecastController.cs
clean-architecture-demo-v2-api/Properties/: launchSettings.json
